@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


html,
body {
  background: var(--my-accent-background-color);
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

* {
  text-shadow: 0px 5px 10px rgb(104, 104, 104, 0.3);
}

.app-name {
  background: var(--my-primary-background-color);
  padding: 60px 60px 20px 60px;
  margin: 0px;
}

.top-items-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  background: var(--my-primary-background-color);
}

.avatar-container {
  display: flex;
  align-items: center;
  gap: 2px;
}

.calendar-container {
  display: flex;
  align-items: center;
}

.mat-mdc-checkbox.minus-10-margin.mat-accent {
  margin-left: -10px;
}

.mat-mdc-text-field-wrapper.mdc-text-field {
  border-radius: 5px;
  border: solid;
  border-color: gray;
  border-width: 1px;
}

button.select-buttons.active {
  background-color: var(--my-accent-color);
  color: white;
}

.wider-input {
  background-color: white;
  height: 4rem;
  width: 95%;
}

.meeting-form {
  padding: 20px 20px 20px 10px;
}

.side-menu {
  max-width: 500px;
  padding: 20px;
  flex: 4;
}

.select-buttons {
  height: 3rem !important;
}

.select-buttons-agenda {
  margin: 15px;
  height: 3rem !important;
}

.wider-input>.mat-mdc-text-field-wrapper>.mat-mdc-form-field-flex>.mat-mdc-form-field-infix {
  padding-top: 10px;
}

.mat-stroked-button {
  border-radius: 4px;
  border: 1px solid;
  background-color: transparent;
  padding: 8px 16px;
  font-size: 14px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}


.margin-top-10px {
  margin-top: 10px;
}

.padding-left-oversize {
  padding-left: 30px;
}

.padding-small {
  padding: 10px;
}

.padding-standard {
  padding: 20px;
}

.wider-element.wider-container.wider-box {
  width: 95%;
  /* min-width: 300px; */
  max-width: 800px;
}

.wider-element.wider-container.wider-box.lower-input {
  height: 4rem;
  padding: 5px;
}

.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
  padding-top: 14px;
}

.main-container {
  display: flex;
  justify-content: center;
  /* background-color: rgba(172, 191, 255, 0.3) */
}

.base-color {
  background: var(--my-primary-background-color) !important;
}

.accent-color {
  background: var(--my-accent-background-color) !important;
}

.select-buttons-group {
  display: flex;
  /* padding: 10px; */
}

.centered-top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.list-item {
  display: flex;
  align-items: center;
}

.flex-box-space-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-right: 0px;
}

.task-name {
  margin-right: 10px;
}

.near-button-container {
  display: flex;
  margin-left: 0px;
  margin-right: 4rem;
}

.gap-0 {
  gap: 0px;
}

.gap-1rem {
  gap: 1rem;
}

.burger-line-icons {
  display: flex;
  align-items: center;
  border-radius: 30px !important;
}

.single-button-cont {
  margin-bottom: 5px;
}

.separator-vertical {
  width: 2px;
  /* background-color: gainsboro; */
  background-color: var(--my-accent-color);
}

.separator-25rem-width {
  background-color: var(--my-accent-color);
  height: 2px;
  margin-left: -30px;
  margin-bottom: 15px;
}

.separator-forInvites {

  background-color: var(--my-accent-color);
  height: 3px;
  margin-top: -1px;
}

.separator-horizontal {
  background-color: var(--my-accent-color);
  height: 2px;
  width: 100%;
}

.mat-mdc-form-field-focus-overlay .ng-star-inserted {
  background-color: var(--my-primary-background-color);
}

.mat-mdc-text-field-wrapper.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label {
  background-color: var(--my-primary-background-color);
}

.mat-mdc-text-field-wrapper.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label.mdc-text-field--disabled {
  background-color: gainsboro;
}

.mdc-checkbox .mdc-checkbox__background {
  border-color: black;
}

.wider-element.wider-container.wider-box.grey-box-shadow {
  box-shadow: 0px 0px 5px 1px #616161;
}

.small-icon {
  transform: scale(0.7);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: var(--my-primary-background-color);
}

.my-list-container {
  display: grid;
  place-items: center;
  padding: 5px;
  border-radius: 10px;
}

.my-list {
  width: 100%;
}

.caption {
  font-size: 0.875rem;
  color: rgb(0, 0, 0);
}

.main-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 80%;
  box-sizing: border-box;
}

.main-card {
  border-radius: 10px;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  background: var(--my-primary-background-color);
}

.main-menu {
  padding: 50px 80px 80px 80px;
}

.single-select-but {
  display: flex;
  padding: 15px;
}

.select-buttons-group {
  display: flex;
  flex-direction: row;
}

.bottom-save-cont {
  display: flex;
  justify-content: center
}

.bottom-save-card {
  border-radius: 10px;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  background: var(--my-primary-background-color);
  width: 50%;
  padding: 20px;
  display: flex;
  justify-content: center
}

@media only screen and (max-width: 960px) {
  .main-container {
    display: inline;
  }

  .main-menu {
    padding: 50px
  }

  .side-menu {
    max-width: 95%;
  }

  .app-name {
    padding: 20px;
  }

  .meeting-form {
    width: 95%;
    padding: 20px;
  }

  .calendar-container {
    display: inline;
  }

  .wider-input {
    width: 100%;
    padding: 0%;
  }

  .side-menu {
    padding: 20px;
  }

  .top-items-grid {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }

  body.dialog-open {
    overflow: hidden;
  }

  @media only screen and (max-width:599px) {
    .separator-horizontal {
      width: 100%;
    }

    .wider-element.wider-container.wider-box.lower-input {
      padding: 5px;
    }

    .app-name-cont {
      display: flex;
      justify-content: center;
      background: var(--my-primary-background-color);
    }

    .main-container {
      display: flex;
      justify-content: center;
      width: 90%;
      padding: 0px;
    }

    .main-menu {
      padding: 25px;
      width: 100%;
      border-radius: 0px;
    }

    .main-card {
      width: 100%;
    }

    .single-select-but {
      padding: 0px;
      flex-direction: column;
    }

    .select-buttons-group {
      padding: 0px;
      flex-direction: column;
    }

    .meeting-form {
      width: 95%;
      padding: 10px;
    }

    .side-menu {
      width: max-content;
      padding: 10px;
    }

    .top-items-grid {
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .main-container {
      display: flex;
      flex-direction: column;
    }

  }

}


@media only screen and (min-width: 1700px) {
  .main-menu {
    /* margin-left: 20%; */
  }
}